<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
        
    }
    body{
      background-color:rgb(175, 196, 224) ;
      width: 100vh;
    }
    .content{
      margin: 100px 550px 100px 550px;
      text-align: center;
      width: 340px;
      background-color: #ffff;
      border-radius: 20px;
    }
    .content img{
      width: 300px;
      height: 300px;
      margin-top: 18px;
      border-radius: 20px;
    }
    .matter{
        padding: 35px;
    }
    .matter span{
      font-size: 20px;
      font-weight: bold;
      font-family: 'Ysabeau', sans-serif;
      
    }
    p{
      font-size: 17px;
        font-family: 'Ysabeau', sans-serif;
    }
    
  </style>
</head>
<body>
   
      <div class="content">
        <img src="image-qr-code.png" alt="QR code">
        <div class="matter">
          <span> Improve your front-end skills by building projects</span>
      
          <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </P>
          
        </div>
      </div>
      <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
         Coded by <a href="#">ananD Satya</a></p>
        </div>

    
</body>
</html>
